<!-- @import "_partials/head.html" -->
<!-- @import "_partials/header.html" -->
<main role="main">
  <section class="intro">
    <div class="container container--no-grid">
      <h1 class="intro__headline text--center">Urinvägsinfektion</h1>
    </div>
  </section>
  <div class="container container--md">
    <div class="row">
      <div class="col col--4 hidden-md">
        <aside>
          <nav class="articel-nav">
            <ul>
              <li><a href="#headline-1">Orsaker</a></li>
              <li><a href="#headline-2">Diagnos</a></li>
              <li><a href="#headline-3">Hur går undersökningen till?</a></li>
              <li><a href="#headline-4">Behandling för vuxna och barn</a></li>
              <li><a href="#headline-5">Komplikationer</a></li>
              <li><a href="#headline-6">Förebygga</a></li>
              <li><a href="#headline-7">Har du fler frågor?</a></li>
            </ul>
          </nav>
          <div class="ads">
            <div class="ad">
              <h2 class="ad__headline">Med KRY kan du enkelt träffa läkare via video, på en tid och plats som passar dig.</h2>
              <div class="ad__cta-buttons">
                <a href="#" class="download-app-btn download-app-btn--app-store">Ladda ner på på Google Play</a>
                <a href="#" class="download-app-btn download-app-btn--google-play">Hämta i App Store</a>
              </div>
            </div>
          </div>
        </aside>
      </div>
      <div class="col col--7 col--offset-1 col--md-12 col--md-offset-0">
        <article class="nice-type">
          <h2 id="headline-1">Orsaker</h2>
          <p>En urinvägsinfektion (UVI) orsakas vanligtvis av bakterier som har kommit in i urinröret. I människans naturliga
            bakterieflora finns många olika typer av bakterier som är bra för oss men om de hamnar på fel ställe kan det
            få obehagliga konsekvenser. Att få en infektion i urinröret är tyvärr ganska vanligt särskilt bland yngre kvinnor.
            Många aspekter kan bidra; om du har haft liknande problem förut, hur starkt immunförsvar du har just nu och om
            bakterierna är aggressiva eller inte. Äldre människor kan få problem med urinvägarna på grund av nedsatt allmäntillstånd
            vilket ofta beror just på åldern.</p>
          <h2 id="headline-2">Diagnos</h2>
          <p>Det är relativt enkelt att diagnosticera urinvägsinfektion. Symptomen är tydliga och det är vad sjukvårdspersonalen
            har som underlag för en diagnos. Du behöver vanligtvis inte ta ett blodprov för att få denna diagnos. Om du lider
            av infektion i de nedre delarna av urinvägarna kommer det troligtvis svida när du kissar och det kan även göra
            ont om du har penetrerande sex eftersom urinvägarna sitter så nära vaginan. Sjukvårdspersonalen kan i komplicerade
            fall gå i genom symtom eller urinprov för att hitta urinnitriter, vita blodkroppar eller leukocytesteras men
            i regel räcker det med att du berättar hur det känns.</p>
          <h2 id="headline-3">Hur går undersökningen till?</h2>
          <p>Om du misstänker att du lider av urinvägsinfektion behöver du söka hjälp. Din läkare kommer att fråga dig om symptomen
            och gå vidare med ett urinprov om det är nödvändigt. En vanlig UVI kan i vissa fall riskera att gå över i njurbäckeninflammation.
            Om det finns misstanke om detta kommer sjukvårdspersonalen läsa av ditt urin och se om du har en förhöjd nivå
            av vita blodkroppar. Det kan betyda att du har en pågående infektion och att den i så fall måste behandlas så
            snart som möjligt. Det är särskilt viktigt att du söker vård om du är gravid eller planerar att bli det.</p>
          <h2 id="headline-4">Ser behandlingen olika ut för vuxna och barn?</h2>
          <p>Om du har råkat ut för ett mild variant av urinvägsinfektion kan det hända att kroppens immunförsvar läker ut symptomen
            själv, innan det blir ett för stort problem. Man kan påskynda processen genom att se till att få i sig mycket
            vätska så att man kissar mer. Det kan ta emot eftersom urinvägarna troligtvis svider men se till att få ut allt
            urin ur blåsan oftare om du misstänker en infektion. Både barn och vuxna behandlas med antibiotika om sjukvårdspersonalen
            tycker att det är lämpligt utifrån din specifika infektion. Om man har problem med återkommande infektioner kan
            antibiotikan användas i förebyggande syfte.</p>
          <h2 id="headline-5">Är det vanligt med andra sjukdomar eller komplikationer i samband med urinvägsinfektion?</h2>
          <p>Vid en vanlig urinvägsinfektion är det de nedre delarna av urinvägarna som är angripna. Bakterierna brukar ofta
            hålla sig där men i vissa fall kan de klättra upp till njurarna och utvecklas till en njurbäckeninflammation.
            Symtomen är liknande vid båda dessa tillstånd med skillnaden att sjukdomskänslan är starkare vid en inflammation
            än en infektion. Du kan få feber, smärta i mage och rygg och känna dig allmänt hängig. Äldre personer löper en
            ökad risk att inflammationen går över i blodförgiftning om den inte behandlas, därför är det viktigt att söka
            vård så att sjukdomstillståndet inte blir värre.</p>
          <h2 id="headline-6">Hur kan jag undvika urinvägsinfektion?</h2>
          <p>Det finns flera olika sätt att förebygga urinvägsinfektion. Drick mycket vatten och ha bra toalettvanor som att
            torka bakåt eftersom det försvårar risken för tarmbakterier att ta sig framåt och in i urinröret. Kvinnor rekommenderas
            att inte tvätta sig med tvål i underlivet, det riskerar nämligen att torka ut slemhinnorna vilket i sin tur ökar
            risken för små sår där bakterier trivs. Det är även smart att kissa direkt efter penetrerande samlag i vaginan
            och vara försiktig med att raka för mycket mellan benen, eftersom det tar bort det naturliga skyddet som håret
            utgör. Äldre kvinnor kan behöva hormontillskott om de lider av sköra slemhinnor.</p>
        </article>
      </div>
    </div>
  </div>
  <section id="headline-7" class="call-to-action">
    <div class="container container--no-grid call-to-action__container">
      <div class="call-to-action__image">
        <img src="images/iphone.png">
      </div>
      <div class="call-to-action__main">
        <div class="call-to-action__text-wrapper">
          <h3 class="call-to-action__subheadline">Läkarbesök i mobilen</h3>
          <h2 class="call-to-action__headline">Har du fler frågor kring urinvägsinfektion?</h2>
          <p class="call-to-action__text">Gör som 70 000 nöjda patienter redan har gjort och ladda ned appen KRY för att träffa någon av våra läkare inom
            några minuter.
          </p>
        </div>
        <ul class="checkmark-list clearfix">
          <li>Träffa läkare via videomöte</li>
          <li>Få råd, recept eller remiss</li>
          <li>Gratis för barn och ungdomar upp till 20 år</li>
          <li>Hemleverans av läkemedel</li>
        </ul>
        <div class="call-to-action__buttons">
          <a href="#" class="download-app-btn download-app-btn--large download-app-btn--app-store">Ladda ner på på Google Play</a>
          <a href="#" class="hidden-sm download-app-btn download-app-btn--large download-app-btn--google-play">Hämta i App Store</a>
        </div>
      </div>
    </div>
    <div class="container container--md">
      <div class="row">
        <div class="col col--6 col--sm-12">
          <div class="testimonial">
            <div class="testimonial__image">
              <img src="images/testimonial-1.jpg" alt="Sten, 46 från Kvänum">
            </div>
            <div class="testimonial__text">
              <p>
                Mycket trevlig doktor som verkligen tog tiden att lyssna på vad jag sa. Jag kände mig proffsigt behandlad!
                <strong class="testimonial__name">- Sten, 36 från Kvänum</strong>
              </p>
            </div>
          </div>
        </div>
        <div class="col col--6 col--sm-12">
          <div class="testimonial">
            <div class="testimonial__image">
              <img src="images/testimonial-2.jpg" alt="Sten, 46 från Kvänum">
            </div>
            <div class="testimonial__text">
              <p>
                Väldigt kompetent läkare och fick recept utskrivet på en gång. mycket skönare än att sitta på en vårdcentral i timmar.
                <strong class="testimonial__name">- Anna, 28 från Stockholm</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- @import "_partials/footer.html" -->
